DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-167.railway.app
PGPASSWORD=Drm6xhRCME2aFkIvJhU9
PGPORT=6137
PGUSER=postgres